name: GITHUBACTIONS OUTPUT
on: workflow_dispatch

job:
  job1: 
    runs-on: ubuntu-latest
    steps:
      -id: step1
      run: echo "::set-output name=test::hello"
      -id: step2
      run: echo "::set-output name=test2::world"
    outputs:
      output1: ${{ steps.step1.outputs.test }}
      output2: ${{ steps.step2.outputs.test2 }}

  job2:
    runs-on: ubuntu-latest
    needs: job1
    steps:
      -id: step1
      run: echo ${{ needs.job1.outputs.output1}} echo ${{ needs.job1.outputs.output2}}